version: '3.7'

services:
  mysqldb:
    image: mysql:8.0.29
    container_name: mysqldb
    volumes:
      - "/etc/timezone:/etc/timezone:ro"
      - type: volume
        source: mysqldb-volume
        target: /var/lib/mysql
    restart: always
    command: mysqld --character-set-server=utf8 --collation-server=utf8_general_ci --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_USER: moljin
      MYSQL_PASSWORD: 981011
      MYSQL_DATABASE: fdk_project0.2.1
      MYSQL_ROOT_PASSWORD: moljin&981011
      MYSQL_ALLOW_EMPTY_PASSWORD: "true"
      TZ: Asia/Seoul
    ports:
      - "3306:3306"

  flask_www:
    container_name: flask_www
    volumes:
      - type: volume
        source: static-volume
        target: /home/moljin/FDKproject0.2.1/flask_www/static
#      - type: volume
#        source: media-volume
#        target: /home/moljin/FDKproject0.2.1/flask_www/media
    restart: always
    build: /home/moljin/FDKproject0.2.1/flask_www
    ports:
      - "5000:5000"
    depends_on:
      - mysqldb
    command: gunicorn -w 1 -b 0.0.0.0:5000 app:app

  nginx:
    image: nginx:1.23.1
    container_name: nginx
    volumes:
      - type: volume
        source: static-volume
        target: /data/static
#      - type: volume
#        source: media-volume
#        target: /data/media
    restart: always
    build: /home/moljin/FDKproject0.2.1/nginx
    ports:
      - "50808:80"
    depends_on:
      - flask_www

volumes:
  static-volume:
#  media-volume:
  mysqldb-volume: